<%@ Master Language="C#" CodeFile="BOAmaster.master.CS"  Inherits="BOAmaster" %>
<%@ Register Src="~/usercontrols/uc_LeftNavigation.ascx" TagName="LeftNav" TagPrefix="uc1" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="Description" content="" runat="server" id="metadescription" /> 
<title>Bank of America | Careers<%=breadCrum%></title>
<link rel="stylesheet" href="includes/DotNetStyles.css" type="text/css" />
<link href="Includes/hs_safebutton.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="Includes/eventStyles.css" type="text/css" />
<script language="JavaScript1.2" src="includes/masthead.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="includes/mvc-fontsize.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="includes/ps.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="includes/fixit.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
//<!--
function popup(imnam) { 
window.open(imnam,"pop","directory=no,height=450,width=500,toolbar=no,scrollbars=yes,location=no,resizable=yes"); 
}
var openCampus = <%=IsCampusEvents.ToString().ToLower() %>;
function namewindow(){window.name="boamain";}
//-->
</script>
</head>
<body id="body" onload="startKeybordNav(); startPs(); fixIE(); namewindow();" onunload="">
<asp:Literal ID="ltrlCorremetrixScripts" runat="server" Text="" ></asp:Literal>
<script language="javascript" type="text/javascript">
//<!--
    examineFontSize("body");
//-->
</script>
<table width="750" cellpadding="0" cellspacing="0" border="0" summary="">
<tr>
	<td valign="top" colspan="3" height="71">
		<table width="750" border="0" cellspacing="0" cellpadding="0" summary="">
			<tr>
				<td width="262" valign="top"><table cellpadding="0" cellspacing="0" border="0" summary=""><tr><td><a name="top"></a><a href="#skipmaincontent" title="Skip To Main Content."><img src="images/clear.gif" width="1" height="69" alt="Skip To Main Content." border="0" /></a></td><td><img src="images/clear.gif" width="10" height="69" alt="" border="0" /></td>
				
<%string pagename = System.IO.Path.GetFileName(Request.ServerVariables ["SCRIPT_NAME"]);%>
<% if ((pagename.IndexOf("campus-EMEA-opportunities.aspx") > -1) || (pagename.IndexOf("campus-EMEA-analyst-programs.aspx") > -1) || (pagename.IndexOf("campus-EMEA-associate-and-phd-programs.aspx") > -1) || (pagename.IndexOf("campus-EMEA-internships.aspx") > -1) || (pagename.IndexOf("campus-EMEA-analyst-associate-internships.aspx") > -1) || (pagename.IndexOf("campus-EMEA-pre-university.aspx") > -1) || (pagename.IndexOf("campus-EMEA-requirements.aspx") > -1) || (pagename.IndexOf("campus-EMEA-our-culture.aspx") > -1) || (pagename.IndexOf("campus-EMEA-about-us.aspx") > -1) || (pagename.IndexOf("campus-EMEA-diversity-and-inclusion.aspx") > -1) || (pagename.IndexOf("campus-EMEA-corporate-social-responsibility.aspx") > -1) || (pagename.IndexOf("campus-EMEA-benefits-and-rewards.aspx") > -1) || (pagename.IndexOf("campus-EMEA-graduate-profiles.aspx") > -1) || (pagename.IndexOf("campus-EMEA-analyst-profiles.aspx") > -1) || (pagename.IndexOf("campus-EMEA-associate-profiles.aspx") > -1) || (pagename.IndexOf("campus-EMEA-intern-profiles.aspx") > -1) || (pagename.IndexOf("campus-EMEA-find-your-fit.aspx") > -1) || (pagename.IndexOf("campus-EMEA-how-to-apply.aspx") > -1) || (pagename.IndexOf("campus-EMEA-application-process.aspx") > -1) || (pagename.IndexOf("campus-EMEA-faq.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-explore-careers.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-analyst-programs.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-associate-and-phd-programs.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-internships.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-analyst-associate-internships.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-our-culture.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-diversity-and-inclusion.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-benefits-and-rewards.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-corporate-social-responsibility.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-information-for-parents.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-meet-our-people.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-analyst-profiles.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-associate-profiles.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-intern-profiles.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-find-your-fit.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-how-to-apply.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-interview-tips.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-glossary.aspx") > -1) || (pagename.IndexOf("campus-AsiaPac-faq.aspx") > -1))       
{ %> 
		<td><a href="http://www.bankofamerica.com/" title="Bank of America home page" class="tablink"><img src="images/BACMER_Signature_BLACK.gif" width="250" height="69" alt="Bank of America home page" border="0" /></a></td>
<%
}
else
{%>
		<td><a href="http://www.bankofamerica.com/" title="Bank of America home page" class="tablink"><img src="images/mhd_reg_logo.gif" width="250" height="69" alt="Bank of America home page" border="0" /></a></td>
<%
}
%>				
	  
	  	<td><a href="http://www.bankofamerica.com/help/index.cfm?template=sitemap.cfm" title="Go to site map."><img src="images/clear.gif" width="1" height="69" alt="Go to site map." border="0" /></a></td></tr></table></td>
				<td width="232"><a href="#skipnav" title="Skip global navigational links."><img src="images/clear.gif" width="1" height="69" alt="Skip global navigational links." border="0" /></a></td>
				<td width="256" valign="bottom">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="">
						<tr>
							<td colspan="2" valign="bottom" align="right" nowrap>
<a href="http://www.bankofamerica.com/" class="mh-link1" title="Home" onfocus="this.className='mh-link1-over';" onblur="this.className='mh-link1';">Home</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a href="http://www.bankofamerica.com/findit/locator.cfm" class="mh-link1" title="Locations" onfocus="this.className='mh-link1-over';" onblur="this.className='mh-link1';">Locations</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a href="overview/contact_us.asp" class="mh-link1" title="Contact Us" onfocus="this.className='mh-link1-over';" onblur="this.className='mh-link1';">Contact Us</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a href="http://www.bankofamerica.com/help" class="mh-link1" title="Help" onfocus="this.className='mh-link1-over';" onblur="this.className='mh-link1';">Help</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a href="http://www.bankofamerica.com/signin/" class="mh-link2" title="Sign In" onfocus="this.className='mh-link2-over';" onblur="this.className='mh-link2';">Sign In</a></td>
						</tr>
						<tr><td colspan="2"><img src="images/clear.gif" width="1" height="3" alt="" border="0" /></td></tr>
						<tr>
							<td width="5"><img src="images/mhd_5x5_search_corner.gif" alt="" width="5" height="5" border="0" /></td>
							<td width="100%" class="mh-hline"><img src="images/clear.gif" width="100%" height="5" alt="" border="0" /></td>
						</tr>
						<tr align="right">
							<td width="5" class="mh-vline"><img src="images/clear.gif" width="5" height="1" alt="" border="0" /></td>
							<td width="100%" class="mh-hline-bkg" valign="bottom">
<form method="post" action="http://www.bankofamerica.com/search/" style="margin: 0px;" name="SiteSearchForm" target="_parent">
<input name="ui_mode" type="hidden" value="question" />
								<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="SearchBox">
									<tr>
										<td width="10"><img src="images/clear.gif" width="10" height="0" alt="" border="0" /><br /><span class="ada-search"><label for="question_box" class="ada-search" style="display: none;">Search</label></span></td>
										<td width="100%" style="padding: 0px;">
<input type="text" maxlength="75" class="searchbox" style="width: 100%;" id="question_box" name="question_box" value="" alt="Question or phrase to search." title="Get answers fast. Type in a question or phrase." /></td>
										<td width="10"><img src="images/clear.gif" width="10" height="0" alt="" border="0" /></td>										<td width="60" valign="top" nowrap>
<link href="Includes/hs_safebutton.css" type="text/css" rel="stylesheet" />
<script src="Includes/hs_safebutton.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
create_safebutton("Search","javascript: submit_search();",0,0,0,0,"Search");
//-->
</script>
<noscript><input name="Search" alt="Search" value="Search" title="Search" type="Submit"  class="btn"/></noscript>
										</td>
										<td width="4"><img src="images/clear.gif" width="4" height="0" alt="" border="0" /></td>
									</tr>
								</table>
</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="mh-hline"><img src="images/clear.gif" width="1" height="5" alt="" border="0" /></td>
    			<td class="mh-hline-bkg"><img src="images/clear.gif" width="1" height="5" alt="" border="0" /></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="4" style="background: #d4100a;" width="750" valign="top">
<img src="images/careers.gif" width="76" height="25" alt="Bank of America | Career" title="Bank of America | Career" border="0" /></td>
</tr>
<tr>
	<td width="160" style="background: #cadceb;"><img src="images/clear.gif" width="160" height="1" alt="" border="0" /></td>
	<td width="12"><img src="images/clear.gif" width="12" height="1" alt="" border="0" /></td>
	<td width="578"><a name="skipnav" title="skipnav"></a></td>
</tr>
<!-- Left bav ba -->
<tr valign="top">
	<td id="tdtbnav" width="160" valign="top" align="center" style="background: #cadceb;"><img src="images/clear.gif" width="160" height="1" alt="" border="0" /><br />
	
		    <uc1:LeftNav ID="LeftNav" runat="server" /></td>
	<td width="12"><img src="images/clear.gif" width="12" height="1" alt="" border="0" /></td>
	<td valign="top" width="578" height="100%">
<!-- Body-->
        <a id="skipmaincontent"></a>
        <img alt="" height="4" src="images/clear.gif" width="15" /><br />
		
        <table border="0" cellpadding="0" cellspacing="0" summary="" width="578">
            <tr valign="top">
                <td valign="top">
                    <img alt="" height="4" src="images/clear.gif" width="100%" /></td>
            </tr>
            <tr valign="top">
				<td width="100%" valign="top">
					<form runat="server" id="frm" style="margin:0px;">
					<asp:ContentPlaceHolder ID="cphmain" runat="server">
					</asp:ContentPlaceHolder>
					</form>
				</td>
            </tr>
        </table>
        <br />
        <br />
<!-- Body-->

	</td>
</tr>
</table>
<!-- Footer -->
<div class="hs-footer">
<table width="749" border="0" cellspacing="0" cellpadding="0" summary="">
	<tr><td colspan="3" style="background: #000000;"><img src="images/clear.gif" width="1" height="1" alt="" border="0" /></td></tr>
	<tr><td colspan="3"><img src="images/clear.gif" width="1" height="3" alt="" border="0" /></td></tr>
	<tr valign="top">

		<td width="8"><img src="images/clear.gif" width="8" height="1" alt="" border="0" /></td>
		<td valign="top"><a href="http://www.bankofamerica.com/privacy/" class="ftrlnk" onfocus="this.className='ftrlnk-over';" onblur="this.className='ftrlnk';" title="Privacy &amp; Security">Privacy &amp; Security</a>&nbsp;<span class="ftrtxt">|</span>&nbsp;<a href="http://www.bankofamerica.com/careers/" class="ftrlnk" onfocus="this.className='ftrlnk-over';" onblur="this.className='ftrlnk';" title="Careers">Careers</a>&nbsp;<span class="ftrtxt">|</span>&nbsp;<a href="http://www.bankofamerica.com/help/index.cfm?template=sitemap.cfm" class="ftrlnk" onfocus="this.className='ftrlnk-over';" onblur="this.className='ftrlnk';" title="Site Map">Site Map</a><br />
		<img src="images/clear.gif" width="1" height="19" alt="" border="0" />
		<div class="ftrtxt2">Bank of America, N.A. Member FDIC.
		<a href="http://www.bankofamerica.com/help/equalhousing_popup.cfm" onclick="javascript:window.open('http://www.bankofamerica.com/help/equalhousing_popup.cfm','newwin','width=640,height=371,scrollbars=yes,resizable=yes,left=35,top=161'); return false;" target="_blank" class="ftrlnk" onfocus="this.className='ftrlnk-over';" onblur="this.className='ftrlnk';" title="Equal Housing Lender. Links opens a new window.">Equal Housing Lender</a><a href="http://www.bankofamerica.com/help/equalhousing_popup.cfm" onclick="javascript:window.open('http://www.bankofamerica.com/help/equalhousing_popup.cfm','newwin','width=640,height=371,scrollbars=yes,resizable=yes,left=35,top=161'); return false;" target="_blank" title="Equal Housing Lender. Links opens a new window."><img src="images/house.gif" width="14" height="9" hspace="3" alt="Equal Housing Lender. Links opens a new window." border="0" /></a><br />
		&copy; 2010 Bank of America Corporation. All rights reserved.</div><br /></td>		
	</tr>
</table>
</div>
<script language="JavaScript1.2" type="text/javascript">
var isIE = true;//document.all;

function startKeybordNav()
{
	if(!window.event) window.captureEvents(Event.ONKEYDOWN);// Netscape/Firefox/Opera		

	if(document.getElementById("learnmore"))
		document.getElementById("learnmore").onkeydown=setNextTabLearnmorePopup;
	if(document.getElementById("benefitsadv"))
		document.getElementById("benefitsadv").onkeydown=setNextTabLearnmoreShift;
	if(document.getElementById("feedback"))
		document.getElementById("feedback").onkeydown=setNextTabLearnmorePopupQuit;

	if(document.getElementById("aroftalent"))
		document.getElementById("aroftalent").onkeydown=setNextTabAotPopup;
	if(document.getElementById("administration"))
		document.getElementById("administration").onkeydown=setNextTabAotShift;
	if(document.getElementById("aottech"))
		document.getElementById("aottech").onkeydown=setNextTabAotPopupQuit;
		
	if(document.getElementById("staffingevents"))
		document.getElementById("staffingevents").onkeydown=setNextTabSELearnmorePopup;
			
	if(document.getElementById("lob"))
		document.getElementById("lob").onkeydown=setNextTablobPopup;
	if(document.getElementById("globalconsumer"))
		document.getElementById("globalconsumer").onkeydown=setNextTablobShift;
	if(document.getElementById("skillsassessment"))
		document.getElementById("skillsassessment").onkeydown=setNextTablobPopupQuit;		
    //
    if(document.getElementById("camreca")){
		document.getElementById("camreca").onkeydown=setNextTabCrecPopup;}
	if(document.getElementById("excareersadv"))
		document.getElementById("excareersadv").onkeydown=setNextTabCrecShift;
	if(document.getElementById("howToApply"))
		document.getElementById("howToApply").onkeydown=setNextTabCrecPopupQuit;
		
}
</script>


 <%if (IsJobDetails)
   { %>                           
        <!--oobegin 
        * OnlineOpinionF3cS v3.1
        * The following code is Copyright 1998-2008 Opinionlab, Inc.
        * All rights reserved. Unauthorized use is prohibited.
        * This product and other products of OpinionLab, Inc. are protected by U.S. Patent No. US 6606581, 6421724, 6785717 B1 and other patents pending.
        * http://www.opinionlab.com
        -->
        <script language="javascript" type="text/javascript" src="oo_engine.js"></script>
        <script language="javascript" type="text/javascript" src="oo_conf_en-US.js"></script>
        <!--ooend-->
  <% } %>       
                     
</body>
</html>
