<%@ Master Language="C#" CodeFile="BOAmaster.master.CS"  Inherits="BOAmaster" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html >
<head >
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="Description" content="">
    <title>Bank of America | Career | Job Search</title>
    <link href="includes/styles.css" rel="stylesheet" type="text/css" >
    <script language="JavaScript1.2" src="includes/masthead.js" type="text/javascript"></script>
    <script language="JavaScript1.2" src="includes/mvc-fontsize.js" type="text/javascript"></script>
    <script language="JavaScript1.2" src="includes/flash.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
//<!--
function popup(imnam) { 
window.open(imnam,"pop","directory=no,height=450,width=500,toolbar=no,scrollbars=yes,location=no,resizable=yes"); 
}
function hover(ref, classRef) { eval(ref).className = classRef; }
//-->
</script>

</head>
<body id="body" >
<script language="javascript" type="text/javascript">
//<!--
    examineFontSize("body");
	function hideFlash(id){if(document.getElementById(id).style.display = 'inline') document.getElementById(id).style.display = 'none';}
//-->
</script>
<a class="auraltext" href=" & ada_href & " onfocus="hover(this,'show-tab'); this.focus()" onblur="hover(this,'auraltext')">Low-bandwidth version</a>

    <table border="0" cellpadding="0" cellspacing="0" style="height: 100%;" summary=""
        width="750">
        <tr>
            <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="height: 100%;" summary=""
                    width="750">
                    <tr>
                        <td colspan="4" style="height: 71;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                                <tr>
                                    <td valign="top">
                                        <a href="http://www.bankofamerica.com" title="Bank of America  Higher Standards home page">
                                            &nbsp;&nbsp;
                                            <img alt="Bank of America Higher Standards home page" style="border:0" height="69" src="images/mhd_reg_logo.gif"
                                                width="250" /></a></td>
                                    <td style="width: 232">
                                        <img alt="" height="1" src="images/clear.gif" width="1" /></td>
                                    <td style="width: 265" valign="bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                                            <tr>
                                                <td align="right" colspan="2" valign="bottom">
                                                    <a class="mh-link1" href="http://www.bankofamerica.com/index.cfm?page=about" title="Home">
                                                        Home</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a class="mh-link1" href="http://www.bankofamerica.com/findit/locator.cfm"
                                                            title="Locations">Locations</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a
                                                                class="mh-link1" href="http://www.bankofamerica.com/careers/index.cfm?template=contact_us"
                                                                title="Contact Us">Contact Us</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a
                                                                    class="mh-link1" href="http://www.bankofamerica.com/help/"
                                                                    title="Help">Help</a>&#160;<span class="linksep1">&#8226;</span>&#160;<a class="mh-link2"
                                                                        href="http://www.bankofamerica.com/signin/" title="Sign In">Sign In</a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <img alt="" height="3" src="images/clear.gif" width="1" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 5">
                                                    <img alt="" height="5" src="images/mhd_5x5_search_corner.gif" width="5" /></td>
                                                <td class="mh-hline" style="width: 251">
                                                    <img alt="" height="5" src="images/clear.gif" width="1" /></td>
                                            </tr>
                                            <tr align="right">
                                                <td class="mh-vline" style="width: 5">
                                                    <img alt="" height="1" src="images/clear.gif" width="1" /></td>
                                                <td class="mh-hline-bkg" style="width: 251" valign="bottom">
                                                    <form id="SiteSearchForm" action="http://www.bankofamerica.com/search/" method="post"
                                                        style="margin: 0px;" target="_parent">
                                                        <input name="ui_mode" type="hidden" value="question" />
                                                        <table style="background-position:right" border="0" cellpadding="0" cellspacing="0" summary="SearchBox"
                                                            width="251">
                                                            <tr valign="middle">
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    <input id="question_box" class="searchbox" maxlength="75" name="question_box" title="Get answers fast. Type in a question or phrase."
                                                                        type="text" value="" /></td>
                                                                <td style="width: 5">
                                                                    <img alt="" height="0" src="images/clear.gif" width="5" /></td>
                                                                <td>
                                                                    <input class="btn1" name="Search" type="submit" value="Search" />
                                                                </td>
                                                                <td style="width: 10">
                                                                    <img alt="" height="1" src="images/clear.gif" width="10" /></td>
                                                            </tr>
                                                        </table>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mh-hline" colspan="2">
                                        <img alt="" height="5" src="images/clear.gif" width="1" /></td>
                                    <td class="mh-hline-bkg">
                                        <img alt="" height="5" src="images/clear.gif" width="1" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="background-color: #d4100a; width: 750" valign="top">
                            <img alt="" height="25" src="images/careers.gif" width="76" /></td>
                    </tr>
                    <tr>
                        <td style="width: 160; background-color: #cadceb">
                            <img alt="" height="1" src="images/clear.gif" width="160" /></td>
                        <td style="width: 1">
                            <img alt="" height="1" src="images/clear.gif" width="1" /></td>
                        <td style="width: 11">
                            <img alt="" height="1" src="images/clear.gif" width="11" /></td>
                        <td style="width: 578">
                            <a id="skipnav"></a><a href="#skipmaincontent" title="Skip To Main Content."></a>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td id="tdtbnav" align="center" style="width: 160" valign="top">
                            <img alt="" height="1" src="images/clear.gif" width="160" /><br />
                            <table id="tbnav" border="0" cellpadding="0" cellspacing="0" summary="Site Navigation"
                                width="160">
                                <tr style="background-color: #cadceb" valign="top">
                                    <td style="height: 10" valign="middle">
                                        <img alt="" height="10" src="images/clear.gif" width="154" /></td>
                                </tr>
                                <tr style="background-color: #ffffff" valign="top">
                                    <td valign="middle">
                                        <img alt="" height="1" src="images/white.gif" width="154" /></td>
                                </tr>
                                <!-- Header -->
                                <!-- Left Nav -->
                                <tr valign="top">
                                    <td style="padding: 0px 6px 0px 6px; background-color: #cadceb;" valign="middle">
                                        <a href="overview/overview.asp" title="Overview">Overview</a></td>
                                </tr>
                                <tr style="background-color: #ffffff;" valign="top">
                                    <td>
                                        <img alt="" height="1" src="images/white.gif" width="154" /></td>
                                </tr>
                                <tr valign="top">
                                    <td style="padding: 0px 6px 0px 6px; background-color: #cadceb;" valign="middle">
                                        <a href="learnmore/learnmore.asp" title="Related Information">Related Information</a></td>
                                </tr>
                                <tr style="background-color: #ffffff;" valign="top">
                                    <td>
                                        <img alt="" height="1" src="images/white.gif" width="154" /></td>
                                </tr>
                                <tr valign="top">
                                    <td id="tdnav" style="padding: 0px 6px 0px 6px; background-color: #cadceb;" valign="middle">
                                        <a href="areasoftalent/areasoftalent.asp" title="Areas of Talent">Areas of Talent</a></td>
                                </tr>
                                <tr style="background-color: #ffffff;" valign="top">
                                    <td>
                                        <img alt="" height="1" src="images/white.gif" width="154" /></td>
                                </tr>
                                <tr valign="top">
                                    <td style="padding: 0px 6px 0px 6px; background-color: #eaf1f7;">
                                        <a href="jobsearch.aspx" title="Job Search">Job Search</a></td>
                                </tr>
                                <tr style="background-color: #ffffff;" valign="top">
                                    <td>
                                        <img alt="" height="1" src="images/white.gif" width="154" /></td>
                                </tr>
                                <tr valign="top">
                                    <td style="padding: 0px 6px 0px 6px; background-color: #cadceb;">
                                        <a href="staffingevents/staffingevents.asp" title="Staffing Events">Staffing Events</a></td>
                                </tr>
                                <tr style="background-color: #ffffff;" valign="top">
                                    <td>
                                        <img alt="" height="1" src="images/white.gif" width="154" /></td>
                                </tr>
                                <!-- Left Nav -->
                                <tr valign="top">
                                    <td align="right" style="background-color: #cadceb; height: 50" valign="bottom">
                                        <object data="faq2.swf" type="application/x-shockwave-flash" width="152" height="230">
                                            <param name="movie" value="faq2.swf" />
                                            <param name="scale" value="exactfit" />
                                            If you are reading this it means you don't have flash player installed. Get it <a
                                                href="http://www.adobe.com/go/gntray_dl_getflashplayer" target="_blank">here</a>
                                        </object>
                                        <a class="nv" href="ada/faq.asp" title="Bank of America | Career | Job Search | FAQ, Text Only Version">
                                            Text Only Version</a>&nbsp;&nbsp;</td>
                                </tr>
                                <tr valign="top">
                                    <td style="background-color: #ececec; height: 50">
                                        <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                                </tr>
                                <tr valign="top">
                                    <td style="height: 50">
                                        <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 1">
                            <img alt="" height="1" src="images/clear.gif" width="1" /></td>
                        <td class="divl" style="width: 11">
                            <img alt="" height="1" src="images/clear.gif" width="10" /></td>
                        <td style="width: 578; height: 100%;" valign="top">
                            <!-- Body-->
                            <a id="skipmaincontent"></a>
                            <img alt="" height="4" src="images/clear.gif" width="15" /><br />
                            <table border="0" cellpadding="0" cellspacing="0" summary="" width="578">
                                <tr valign="top">
                                    <td class="divt" valign="top">
                                        <img alt="" height="4" src="images/clear.gif" width="100%" /></td>
                                </tr>
                            </table>
                            <form runat="server" id="frm">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            </form>
                            <br />
                            <br />
                            <!-- Body-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!-- Footer -->
                <div class="hs-footer">
                    <table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
                        <tr>
                            <td colspan="3" style="background-color: #000000;">
                                <img alt="" height="1" src="images/clear.gif" width="1" /></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img alt="" height="3" src="images/clear.gif" width="1" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="width: 8">
                                <img alt="" height="1" src="images/clear.gif" width="8" /></td>
                            <td valign="top">
                                <a class="ftrlnk" href="http://www.bankofamerica.com/privacy/" title="Privacy &amp; Security">
                                    Privacy &amp; Security</a>&nbsp;<span class="ftrtxt">|</span>&nbsp;<a class="ftrlnk"
                                        href="http://www.bankofamerica.com/careers/" title="Careers">Careers</a>&nbsp;<span
                                            class="ftrtxt">|</span>&nbsp;<a class="ftrlnk" href="http://www.bankofamerica.com/help/index.cfm?template=sitemap.cfm"
                                                title="Site Map">Site Map</a><br />
                                <img alt="" height="19" src="images/clear.gif" width="1" />
                                <div class="ftrtxt2">
                                    Bank of America, N.A. Member FDIC. <a class="sblnk" href="http://www.bankofamerica.com/help/equalhousing_popup.cfm"
                                        onclick="javascript:window.open('http://www.bankofamerica.com/help/equalhousing_popup.cfm','newwin','width=640,height=371,scrollbars=yes,resizable=yes,left=35,top=161'); return false;"
                                        target="_blank" title="Link opens Equal Housing Lender pop-up window">Equal Housing
                                        Lender</a><a href="http://www.bankofamerica.com/help/equalhousing_popup.cfm" onclick="javascript:window.open('http://www.bankofamerica.com/help/equalhousing_popup.cfm','newwin','width=640,height=371,scrollbars=yes,resizable=yes,left=35,top=161'); return false;"
                                            target="_blank" title="Link opens Equal Housing Lender pop-up window"><img alt="Link opens Equal Housing Lender pop-up window"
                                                height="9" style="margin-left:3; border:0" src="images/house.gif" width="14" /></a><br />
                                    &copy; 2006 Bank of America Corporation. All rights reserved.</div>
                                <br />
                            </td>
                            <td align="right" style="width: 131">
                                <a href="http://www.bankofamerica.com/sponsorships/" title="Official Sponsor 2004-2008 U.S. Olympic Teams">
                                    <img  alt="Official Sponsor 2004-2008 U.S. Olympic Teams" 
                                        height="33" src="images/foot_olympic.gif" style="margin-top: 7px; border: 0;
                                        background-position: right;" width="131" /></a></td>
                        </tr>
                    </table>
                </div>
                <div id="anav" onmouseout="popnav(false);" onmouseover="popnav(true);" style="position: absolute;
                    left: 0px; top: 0px; visibility: hidden; display: none; z-index: 100; border: 1px solid #cccccc;">
                    <table border="0" cellpadding="0" cellspacing="0" summary="Areas of Talent Navigation"
                        width="160">
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;" valign="middle">
                                <a class="sbtxt" href="../areasoftalent/administration.asp" title="Administration">Administration</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/customercare.asp" title="Customer Care">Customer
                                    Care</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/communications.asp" title="Communications">Communications</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/finance.asp" title="Finance">Finance</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/humanresources.asp" title="Human Resources">
                                    Human Resources</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/operations.asp" title="Operations">Operations</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/riskevaluation.asp" title="Risk Evaluation">
                                    Risk Evaluation</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/sales.asp" title="Sales">Sales</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/technology.asp" title="Technology">Technology</a></td>
                        </tr>
                        <tr style="background-color: #cccccc;" valign="top">
                            <td>
                                <img alt="" height="1" src="images/clear.gif" width="154" /></td>
                        </tr>
                        <tr style="background-color: #cadceb" valign="top">
                            <td style="padding: 5px 6px 5px 14px; background-color: #cadceb;">
                                <a class="sbtxt" href="../areasoftalent/consumerbanking.asp" title="Consumer Banking">
                                    Consumer Banking</a></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>


</body>
</html>
