<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_LeftNavigation.ascx.cs" Inherits="uc_LeftNavigation" %>
<link rel="stylesheet" href="includes/DotNetStyles.css" type="text/css" />
<link rel="stylesheet" href="includes/hs_safebutton.css" type="text/css" />
<link href="http://jobmatcher.hodesiq.com/clients/boa/sjm-plugin.css" rel="stylesheet" type="text/css" />


<table id="tbnav" width="160" cellpadding="0" cellspacing="0" border="0" summary="">  
    <tr valign="top">
        <td>                            
                
                <asp:label id="LblLeftNav" runat="server"></asp:label>
                <img src="images/clear.gif" width="160" height="20" alt="" border="0" /><br /><br />
             
        </td>
    </tr>

   
    <tr valign="top">
        <td height="50">
            <img src="http://careers.bankofamerica.com/images/clear.gif" width="154" height="1"
                alt="" border="0" />
        </td>
    </tr>
    
    <tr valign="top">
        <td height="50">
            <img src="http://careers.bankofamerica.com/images/clear.gif" width="154" height="1"
                alt="" border="0" />
        </td>
    </tr>
   
</table>

