<%@ Control Language="C#" AutoEventWireup="true" CodeFile="fr_Leftnav.ascx.cs" Inherits="fr_Leftnav" %>
<link rel="stylesheet" href="includes/DotNetStyles.css" type="text/css" />
<link rel="stylesheet" href="includes/hs_safebutton.css" type="text/css" />

<script language="JavaScript1.2" src="includes/masthead.js" type="text/javascript"></script>

<script language="JavaScript1.2" src="includes/mvc-fontsize.js" type="text/javascript"></script>

<script src="Includes/hs_safebutton.js" language="JavaScript" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
//<!--
function popup(imnam) {
    window.open(imnam, "pop", "directory=no,height=450,width=500,toolbar=no,scrollbars=yes,location=no,resizable=yes");
}
function hover(ref, classRef) { eval(ref).className = classRef; }
function tdiv(tf) { }
//-->
</script>

<script language="javascript1.1" src="http://www.bankofamerica.com/coremetrics/v40/eluminate.js" type="text/javascript"></script>

<script language="javascript1.1" src="http://www.bankofamerica.com/coremetrics/cmdatatagutils.js" type="text/javascript"></script>


<script language="javascript" type="text/javascript">
//<!--
    examineFontSize("body");
    cmSetProduction();
    cmCreatePageviewTag("globalcareers:asia.asp", null, null, "career:globalcareers");
//-->
</script>

<table id="tbnav" width="160" cellpadding="0" cellspacing="0" border="0" summary="">
    <tr valign="top">
        <td>
            <div id="lnav">
                <ul>
                    <div id="divcanada" runat="server">
                        <ul class="home">
                            <li class="tertiary" id="subcanada" runat="server">
                                <div>
                                    <a href="fr_canada.aspx"  class="g" title="Canada"  onfocus="this.className='sbtxt-over';"
                                        onblur="this.className='sbtxt';">Canada</a></div>
                            </li>
                            <li class="tertiary" s id="canadalob" runat="server">
                                <div>
                                    <a href="fr_canada_lob.aspx" class="sbtxt" title="Secteurs d’activité" onfocus="this.className='sbtxt-over';"
                                        onblur="this.className='sbtxt';">&nbsp;Secteurs d’activité </a>
                                </div>
                            </li>
                            <li class="tertiary" id="canadaben" runat="server">
                                <div>
                                    <a href="fr_canada_benefits.aspx" class="sbtxt" title="Avantages" onfocus="this.className='sbtxt-over';"
                                        onblur="this.className='sbtxt';">&nbsp;Avantages</a></div>
                            </li>
                            <li class="tertiary" id="canadacul" runat="server">
                                <div>
                                    <a href="fr_canada_culture.aspx" class="sbtxt" title="Culture et milieu de travail"
                                        onfocus="this.className='sbtxt-over';" onblur="this.className='sbtxt';">&nbsp;Culture
                                        et milieu de &nbsp;travail</a></div>
                            </li>
                            <li class="tertiary" id="canadasta" runat="server">
                                <div>
                                    <a href="fr_canada_staffing.aspx" class="sbtxt" title="Procédure de recrutement de personnel"
                                        onfocus="this.className='sbtxt-over';" onblur="this.className='sbtxt';">&nbsp;Procédure
                                        de &nbsp;recrutement de &nbsp;personnel </a>
                                </div>
                            </li>
                            <li class="tertiary" id="canadainterview" runat="server">
                                <div>
                                    <a href="fr_canada_interview_tips.aspx" class="sbtxt" title="Conseils pour les entrevues"
                                        onfocus="this.className='sbtxt-over';" onblur="this.className='sbtxt';">&nbsp;Conseils pour les &nbsp;entrevues </a>
                                </div>
                            </li>
                            <!--<li class="tertiary" id="subcontactus" runat="server"><div><a href="fr_canada_contactus.aspx" class="g" title="Contactez-nous" onfocus="this.className='sbtxt-over';" onblur="this.className='sbtxt';">Contactez-nous </a>
</div>
				</li>-->
                        </ul>
                    </div>
                </ul>
            </div>
        </td>
    </tr>
</table>
<!--<a name="skipnav">&nbsp;</a> -->