<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<title>Bank of America | Higher Standards | Buttons Instruction Page</title>

<style type="text/css">

.stylebodycopy {font-family: Verdana, Arial, sans-serif; text-decoration: none; font-size:11px; font-weight:normal; color:#000000}
.mastheadtop {font-family: Verdana, Arial, sans-serif;font-size: 13px; font-weight: normal; text-decoration:none; color: #d4001a;}
.mastheadtop2 {font-family: Verdana, Arial, sans-serif;font-size: 13px; font-weight: bold; text-decoration:none; color: #d4001a;}
.grey-bullet {list-style-image: url(list_greybullet.gif);}
a.stylebodycopylink:link {font-family: Verdana, Arial, sans-serif; text-decoration: underline; font-size:11px; font-weight:normal; color:#405ebe}
a.stylebodycopylink:visited {font-family: Verdana, Arial, sans-serif; text-decoration: underline; font-size:11px; font-weight:normal; color:#651c7f}
a.stylebodycopylink:active {font-family: Verdana, Arial, sans-serif; text-decoration: underline; font-size:11px; font-weight:normal; color:#405ebe}
a.stylebodycopylink:hover {font-family: Verdana, Arial, sans-serif; text-decoration: underline; font-size:11px; font-weight:normal; color:#0000ff}

</style>







</head>

<body bgcolor="#ffffff">


<link href="hs_safebutton.css" type="text/css" rel="stylesheet">
<script src="hs_safebutton.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
create_safebutton("Test&#160;Button", "javascript:void(0);", "javascript:alert('button clicked');", "self.status='Sign In';return true;", "self.status='';return true;", "1", "This is a test button");
//-->
</script>
<noscript><input name="Test&#160;Button" alt="Test&#160;Button" value="Test&#160;Button" title="This is a test button" tabindex="1" type="Submit"  class="btn"/></noscript>
			


</body>
</html> 











